<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReadME.MainPage">

    <ScrollView>
        <VerticalStackLayout>

            <!-- PREMIER LABEL JUSTE SOUS L’IMAGE -->
            <Label
            Text="La lecture prend vie, partagez vos découvertes !"
            FontSize="18"
            Margin="0,25,0,0"
            HorizontalOptions="Center"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" /> 
            <!-- IMAGE SANS PADDING / SPACING -->
            <Image
            Source="livre_bot.png"
            HeightRequest="200"
            Aspect="AspectFit"
            SemanticProperties.Description="Une bibliothèque avec des livres qui tombent" />

            
            <VerticalStackLayout
            Padding="30,0"
            Spacing="25">


            <Label
            Text="Bienvenue sur Lire &amp; Partager !&#10;&#10;Découvrez un espace dédié aux amoureux des livres ! Sur Lire &amp; Partager, vous pouvez explorer de nouveaux ouvrages, partager vos lectures préférées et interagir avec d'autres passionnés.&#10;&#10;Notre plateforme vous permet de découvrir, noter et commenter les livres que vous aimez, tout en contribuant à une communauté active de lecteurs."
            Style="{StaticResource SubHeadline}"
            FontSize="14"
            LineBreakMode="WordWrap"
            HorizontalTextAlignment="Center"
            SemanticProperties.HeadingLevel="Level2"
            SemanticProperties.Description="Bienvenue sur Lire et Partager, plateforme de lecture communautaire" />     



                
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>


</ContentPage>
